<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000">

    <!-- XML移动动画: 从屏幕的右边逐渐回到原来的位置, 持续2s-->
    <translate
        android:fromXDelta="100%p"
        android:toXDelta="0%"
        android:fromYDelta="0%"
        android:toYDelta="0%" />

</set>