<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:text="姓名 "
            android:layout_marginStart="30dp" />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="请输入姓名" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="@drawable/round_bg"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/to_Test_VA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试View动画"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/to_Test_DA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试Drawable动画"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/scan_virus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描病毒"/>

</LinearLayout>