<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/start_code_scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="代码实现缩放动画" />

        <Button
            android:id="@+id/start_XML_scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XML实现缩放动画" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/start_code_rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="代码实现旋转动画" />

        <Button
            android:id="@+id/start_XML_rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XML实现旋转动画" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/start_code_alpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="代码实现透明度动画" />

        <Button
            android:id="@+id/start_XML_alpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XML实现透明度动画" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/start_code_translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="代码实现平移动画" />

        <Button
            android:id="@+id/start_XML_translate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XML实现平移动画" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/start_code_animation_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="代码实现复合动画"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/start_XML_animation_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XML实现复合动画"
            android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/test_animation_listener"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="测试动画监听器"/>

    <ImageView
        android:id="@+id/animation"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/wen_jing_girl"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/animation_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="显示动画描述信息"
        android:textSize="18sp"/>
</LinearLayout>